<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="font-family:Arial" dir="ltr"
  lang="en">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
  <style>
    @font-face {
      font-family: 'Arial';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Verdana';

    }

    * {
      font-family: 'Arial', Verdana;
    }
  </style>
</head>

<body style="background-color:#fff;color:#10384F;padding:0px 32px;">
  <!--$-->

  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background-color:#fff">
    <tbody>
      <tr>

        <td>
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tbody style="width:100%">
              <tr style="width:100%">
                <td align="left" class="h-[10px] w-1/2 py-0" data-id="__react-email-column">
                  <img height="26"
                    src="data:image/svg+xml;base64,…" />
                </td>
                <td align="right" class="h-[10px] w-1/2 py-0" data-id="__react-email-column">
                  <p
                    style="font-size:6px;line-height:12px;font-weight:500;letter-spacing:1.75px;margin:0px;color:#10384F;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                    RESUMO DA SIMULAÇÃO {{idSimulation}}
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">
            Simulação
            <div>
              &nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿
            </div>
          </div>
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="padding-top:26px;height:32px">
            <tbody>
              <tr>
                <td>
                  <h1 style="color:#10384F;font-size:20px;font-weight:bold;letter-spacing:0.25px;line-height:24px">
                    {{name}}, veja o resumo da sua simulação:
                  </h1>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#10384FBA;display:flex;padding:8px;align-items:left;justify-content:left;color:#fff">
            <tbody>
              <tr>
                <td>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="display:flex;align-items:baseline">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td data-id="__react-email-column">
                          <img class="mx-auto" height="16" style="margin-bottom:2px"
                            src="data:image/svg+xml;base64,…" />
                        </td>
                        <td data-id="__react-email-column">
                          <p
                            style="font-size:10px;line-height:14px;letter-spacing:0.15px;margin:0px 0px 0px 8px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:8px">
                            O valor da simulação é estimado e pode variar
                            conforme o período de compra e apuração do
                            benefício.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="margin-top:16px;padding:0px 8px;border:1px solid rgba(16, 56, 79, 0.12);line-height:0px">
            <tbody>
              <tr>
                <td>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td align="left" class="h-[10px] w-1/2 py-0" data-id="__react-email-column">
                          <p
                            style="font-size:10px;line-height:14px;color:#10384F;font-weight:700;margin-top:16px;margin-bottom:16px">
                            Data de simulação:
                            <span style="font-weight:400;margin:0px">{{simulationDate}}</span>
                          </p>
                          <p
                            style="font-size:10px;line-height:14px;color:#10384F;font-weight:700;margin-top:16px;margin-bottom:16px">
                            Campanhas cashback:
                            <span style="font-weight:400;margin:0px">{{ cashbackCampaignList | join(', ')
                              }}</span>
                          </p>
                        </td>
                        <td align="right" class="h-[10px] w-1/2 py-0" data-id="__react-email-column">
                          <p
                            style="font-size:10px;line-height:14px;color:#10384F;font-weight:700;margin-top:16px;margin-bottom:16px">
                            Quant. de produtos:
                            <span style="font-weight:400;margin:0px">{{productQuantity}} marcas</span>
                          </p>
                          <p
                            style="font-size:14px;line-height:24px;color:transparent;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                            .
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="margin-top:16px;padding:0px 8px;background:#10384F1F;border-bottom:1px solid #10384F">
            <tbody>
              <tr>
                <td>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td align="left" class="h-[40px] w-1/2 bg-orange-400/60" data-id="__react-email-column">
                          <p
                            style="font-size:10px;line-height:0px;color:#10384F;font-weight:700;margin-top:16px;margin-bottom:16px">
                            Produtos
                          </p>
                        </td>
                        <td align="right" class="h-[40px] w-1/2 bg-emerald-400/60" data-id="__react-email-column">
                          <p
                            style="font-size:10px;line-height:0px;color:#10384F;font-weight:700;margin-top:16px;margin-bottom:16px">
                            Volume
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          {# -------LISTAGEM DE PRODUTOS DA SIMULAÇÃO----------- #}
          {% for produto in productBasket%}
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="padding:0px 8px;border:1px solid rgba(16, 56, 79, 0.12);border-right:none;border-left:none;border-bottom:0.5px solid rgba(16, 56, 79, 0.12)">
            <tbody>
              <tr>
                <td>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td align="left" class="h-[40px] w-1/2 bg-orange-400/60" data-id="__react-email-column">
                          <p
                            style="font-size:10px;line-height:0px;color:#10384F;font-weight:700;margin-top:16px;margin-bottom:16px">
                            {{produto.productName}} ®
                          </p>
                        </td>
                        <td align="right" class="h-[40px] w-1/2 bg-emerald-400/60" data-id="__react-email-column">
                          <p
                            style="font-size:10px;line-height:0px;color:#10384F;font-weight:700;margin-top:16px;margin-bottom:16px">
                            {{produto.volume}}<span style="font-weight:400"> L/kg</span>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          {% endfor %}
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#10384F;color:#fff;padding:8px;border:1px solid rgba(16, 56, 79, 0.12);border-right:none;border-left:none;border-bottom:0.5px solid rgba(16, 56, 79, 0.12)">
            <tbody>
              <tr>
                <td>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td align="left" class="h-[40px] w-3/5 bg-orange-400/60" data-id="__react-email-column">
                          <p
                            style="font-size:10px;line-height:0px;color:#fff;font-weight:700;display:flex;align-items:center;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                            <img
                              src="data:image/svg+xml;base64,…"
                              class="mx-auto" height="16" style="margin-right:8px" />ESTIMATIVA CASHBACK:
                          </p>
                        </td>
                        <td align="right" class="h-[40px] w-1/5" data-id="__react-email-column">
                          <p
                            style="font-size:10px;line-height:0px;color:#fff;font-weight:700;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                            MÍN. R$ {{estimatedCashback.minimum}}
                          </p>
                        </td>
                        <td align="right" class="h-[40px] w-1/5" data-id="__react-email-column">
                          <p
                            style="font-size:10px;line-height:0px;color:#fff;font-weight:700;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                            MÁX. R$ {{estimatedCashback.maximum}}
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="margin-top:26px;background:#F5F5F5;padding:16px 14px;">
    <tbody>
      <tr>
        <td>
          <p
            style="font-size:14px;line-height:24px;color:#10384F;font-weight:500;letter-spacing:0.25px;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
            Veja as variações de período para garantir seu benefício:
          </p>
          <p
            style="font-size:10px;line-height:18px;color:#10384F;font-weight:500;letter-spacing:0.15px;margin:8px 0px 0px 0px;margin-top:8px;margin-right:0px;margin-bottom:0px;margin-left:0px">
            Confira abaixo os períodos de compra e os valores de cashback
            correspondentes. Assim, você pode planejar suas compras de acordo
            com as campanhas ativas.
          </p>
          {# ------- INICIA LISTAGEM DE PERÍODOS ------- #}


          {% for period in periodList %}



          <p
            style="font-size:12px;line-height:18px;color:#10384F;font-weight:400;letter-spacing:0.45px;margin-top:32px;margin-bottom:16px">
            {{ loop.index }}. {{period.startDateTab}} até {{period.endDateTab}} | <b>R$
              {{period.estimatedCashbackPeriod}}</b>
          </p>
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:rgba(16, 56, 79, 0.12);padding:0px 8px">
            <tbody>
              <tr>
                <td>
                  <p
                    style="font-size:10px;line-height:24px;color:#10384F;font-weight:700;letter-spacing:0.25px;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                    Estimativa de benefício com suas compras de defensivos
                  </p>
                  <p
                    style="font-size:10px;line-height:24px;color:#10384F;letter-spacing:0.25px;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                    Para compras a partir de <b>{{period.startDate}}</b> até
                    <b>{{period.endDate}}</b>.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#fff;padding:8px">
            <tbody>
              <tr>
                <td>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td align="left" class="h-[20px] w-1/2 py-0" data-id="__react-email-column">
                          <p
                            style="font-size:10px;line-height:24px;color:#10384F;letter-spacing:0.25px;margin:0px;display:flex;align-items:center;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                            <img class="mx-auto" height="14" style="margin-right:8px"
                              src="data:image/svg+xml;base64,…" />Cashback
                            das campanhas: <b>{{period.campaignList | join(', ')}}</b>.
                          </p>
                          <p
                            style="font-size:10px;line-height:24px;color:#10384F;letter-spacing:0.25px;margin:4px 0px 0px 0px;display:flex;align-items:center;margin-top:4px;margin-right:0px;margin-bottom:0px;margin-left:0px">
                            <img class="mx-auto" height="14" style="margin-right:8px"
                              src="data:image/svg+xml;base64,…" />Você
                            adicionou {{period.brandsQuantity}} marcas à sua
                            cesta da simulação.
                          </p>
                        </td>
                        <td align="right" class="h-[20px] w-1/2 py-0" data-id="__react-email-column">
                          <p
                            style="font-size:8px;line-height:24px;color:#10384F;font-weight:400;letter-spacing:1px;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                            CASHBACK ESTIMADO
                          </p>
                          <p
                            style="font-size:16px;line-height:24px;color:#10384F;margin:4px 0px 0px 0px;font-weight:500;letter-spacing:0.25px;margin-top:4px;margin-right:0px;margin-bottom:0px;margin-left:0px">
                            <b>R$ {{period.estimatedCashbackPeriod}}</b>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#F5F5F5;padding:16px;margin-top:8px">
                    <tbody>
                      <tr>
                        <td>
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody style="width:100%">
                              <tr style="width:100%">
                                <td align="left" class="h-[40px] w-1/5 bg-orange-400/60" data-id="__react-email-column">
                                  <p
                                    style="font-size:10px;line-height:0px;color:#10384F;font-weight:700;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                    Produtos
                                  </p>
                                </td>
                                <td align="center" class="h-[40px] w-1/5 bg-emerald-400/60"
                                  data-id="__react-email-column">
                                  <p
                                    style="font-size:10px;line-height:0px;color:#10384F;font-weight:700;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                    Valor por litro
                                  </p>
                                </td>
                                <td align="center" class="h-[40px] w-1/5 bg-emerald-400/60"
                                  data-id="__react-email-column">
                                  <p
                                    style="font-size:10px;line-height:0px;color:#10384F;font-weight:700;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                    Campanhas
                                  </p>
                                </td>
                                <td align="right" class="h-[40px] w-1/5 bg-emerald-400/60"
                                  data-id="__react-email-column">
                                  <p
                                    style="font-size:10px;line-height:0px;color:#10384F;font-weight:700;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                    Volume
                                  </p>
                                </td>
                                <td align="right" class="h-[40px] w-1/5 bg-emerald-400/60"
                                  data-id="__react-email-column">
                                  <p
                                    style="font-size:10px;line-height:0px;color:#10384F;font-weight:700;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                    Total cashback
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:rgba(16, 56, 79, 0.12);padding:8px">
                    <tbody>
                      <tr>
                        <td>
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody style="width:100%">
                              <tr style="width:100%">
                                <td align="left" class="h-[10px] w-5/5 bg-emerald-400/60"
                                  data-id="__react-email-column">
                                  <p
                                    style="font-size:8px;line-height:16px;color:#10384F;font-weight:500;letter-spacing:1.75px;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                    COM CASHBACK
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>


                  {# --------- LISTAR PRODUTOS COM CASHBACK ------------ #}

                  {% for cashbackProducts in period.cashbackProductList %}

                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#FFF;padding:16px;border-bottom:1px solid rgba(0, 0, 0, 0.12)">
                    <tbody>
                      <tr>
                        <td>
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody style="width:100%">
                              <tr style="width:100%">
                                <td width="20%" align="left" class="h-[40px] w-1/5 bg-orange-400/60"
                                  data-id="__react-email-column">
                                  <p
                                    style="font-size:10px;line-height:0px;color:#10384F;font-weight:400;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                    {{cashbackProducts.productName}}
                                  </p>
                                </td>
                                <td width="20%" align="center" class="h-[40px] w-1/5 bg-emerald-400/60"
                                  data-id="__react-email-column">
                                  <p
                                    style="font-size:10px;line-height:0px;color:#10384F;font-weight:400;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:50px">
                                    {{cashbackProducts.valuePerLiter}}
                                  </p>
                                </td>
                                <td width="20%" align="center" class="h-[40px] w-1/5 bg-emerald-400/60"
                                  data-id="__react-email-column">
                                  <img height="12" src="{{cashbackProducts.campaignIconBase64}}" />

                                </td>
                                <td width="20%" align="right" class="h-[40px] w-1/5 bg-emerald-400/60"
                                  data-id="__react-email-column">
                                  <p
                                    style="font-size:10px;line-height:0px;color:#10384F;font-weight:400;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:50px">
                                    {{cashbackProducts.volume}}
                                  </p>
                                </td>
                                <td width="20%" align="right" class="h-[40px] w-1/5 bg-emerald-400/60"
                                  data-id="__react-email-column">
                                  <p
                                    style="font-size:10px;line-height:0px;color:#10384F;font-weight:400;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                    R$ {{cashbackProducts.totalCashback}}
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  {% endfor %}

                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:rgba(16, 56, 79, 0.12);padding:8px">
                    <tbody>
                      <tr>
                        <td>
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody style="width:100%">
                              <tr style="width:100%">
                                <td align="left" class="h-[20px] w-5/5 bg-emerald-400/60"
                                  data-id="__react-email-column">
                                  <p
                                    style="font-size:8px;line-height:16px;color:#10384F;font-weight:500;letter-spacing:1.75px;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                    SEM CASHBACK
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  {# --------- LISTAR PRODUTOS SEM CASHBACK ------------ #}
                  {% for cashbackProducts in period.emptyCashbackProductList %}

                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#FFF;padding:16px;border-bottom:1px solid rgba(0, 0, 0, 0.12)">
                    <tbody>
                      <tr>
                        <td>
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody style="width:100%">
                              <tr style="width:100%">
                                <td width="20%" align="left" class="h-[40px] w-1/5 bg-orange-400/60"
                                  data-id="__react-email-column">
                                  <p
                                    style="font-size:10px;line-height:0px;color:#10384F;font-weight:400;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                    {{cashbackProducts.productName}}
                                  </p>
                                </td>
                                <td width="20%" align="center" class="h-[40px] w-1/5 bg-emerald-400/60"
                                  data-id="__react-email-column">
                                  <p
                                    style="font-size:10px;line-height:0px;color:#10384F;font-weight:400;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:50px">
                                    {{cashbackProducts.valuePerLiter}}
                                  </p>
                                </td>
                                <td width="20%" align="center" class="h-[40px] w-1/5 bg-emerald-400/60"
                                  data-id="__react-email-column">
                                  <img height="12" src="{{cashbackProducts.campaignIconBase64}}" />

                                </td>
                                <td width="20%" align="right" class="h-[40px] w-1/5 bg-emerald-400/60"
                                  data-id="__react-email-column">
                                  <p
                                    style="font-size:10px;line-height:0px;color:#10384F;font-weight:400;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:50px">
                                    {{cashbackProducts.volume}}
                                  </p>
                                </td>
                                <td width="20%" align="right" class="h-[40px] w-1/5 bg-emerald-400/60"
                                  data-id="__react-email-column">
                                  <p
                                    style="font-size:10px;line-height:0px;color:#10384F;font-weight:400;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                    R$ {{cashbackProducts.totalCashback}}
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  {% endfor %}
                </td>
              </tr>
            </tbody>
          </table>
          {% endfor %}
        </td>
      </tr>
    </tbody>
  </table>






  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="margin-top:26px;background:#FFF;padding:16px 14px;">
    <tbody>
      <tr>
        <td>
          <p
            style="font-size:14px;line-height:24px;color:#10384F;font-weight:500;letter-spacing:0.25px;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
            Regras das campanhas da sua cesta:
          </p>
          <p
            style="font-size:10px;line-height:18px;color:#10384F;font-weight:500;letter-spacing:0.15px;margin:8px 0px 0px 0px;margin-top:8px;margin-right:0px;margin-bottom:0px;margin-left:0px">
            Abaixo, você encontra as regras de cada campanha considerada na
            sua simulação de cashback.
          </p>
          {# --------- LISTAGEM DE REGRAS POR CAMPANHA --------------- #}
          {% for campaignRule in campaignRulesList %}
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="color:#10384F;margin-top:16px;padding:8px;border:1px solid rgba(16, 56, 79, 0.12);line-height:0px">
            <tbody>
              <tr>
                <td>
                  <p
                    style="font-size:10px;line-height:18px;color:#10384F;font-weight:700;letter-spacing:0.15px;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;display:flex;align-items:center">
                     <img height="12" style="margin-right:8px" src="{{campaignRule.campaignIconBase64}}" />{{campaignRule.campaignName}}
                  </p>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    class="inline-flex items-start">
                    <tbody>
                      <tr>
                        <td>
                          <ol style="margin:0px;padding-inline-start:14px">
                            <li
                              style="color:#10384F;font-size:10px;font-weight:400;line-height:18px;letter-spacing:0.15px;margin:0px">
                              <p
                                style="font-size:10px;line-height:18px;color:#10384F;font-weight:400;letter-spacing:0.15px;margin:0px 0px 0px 6px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:6px">
                                &nbsp;Ative a campanha dentro do prazo.
                              </p>
                            </li>
                            <li
                              style="color:#10384F;font-size:10px;font-weight:400;line-height:18px;letter-spacing:0.15px;margin:0px">
                              <p
                                style="font-size:10px;line-height:18px;color:#10384F;font-weight:400;letter-spacing:0.15px;margin:0px 0px 0px 6px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:6px">
                                &nbsp;Adquirir os produtos no período de
                                <b>{{campaignRule.startDate}}</b> a <b>{{campaignRule.endDate}}</b>;
                              </p>
                            </li>
                            {% if campaignRule.minimumKeyBrands >0 %}
                            <li
                              style="color:#10384F;font-size:10px;font-weight:400;line-height:18px;letter-spacing:0.15px;margin:0px">
                              <p
                                style="font-size:10px;line-height:18px;color:#10384F;font-weight:400;letter-spacing:0.15px;margin:0px 0px 0px 6px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:6px">
                                &nbsp;Comprar no mínimo {{campaignRule.minimumKeyBrands}} das marcas-chave:<b>
                                  {% for keybrand in campaignRule.keybrands %}
                                 {{ keybrand }}{% if not loop.last %}, {% endif %}
                                  {% endfor %}
                                </b>;
                              </p>
                            </li>
                            {% endif %}
                            {% if campaignRule.quantityBrands %}
                            <li
                              style="color:#10384F;font-size:10px;font-weight:400;line-height:18px;letter-spacing:0.15px;margin:0px">
                              <p
                                style="font-size:10px;line-height:18px;color:#10384F;font-weight:400;letter-spacing:0.15px;margin:0px 0px 0px 6px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:6px">
                                &nbsp;Comprar no
                                <b>mínimo {{campaignRule.quantityBrands}} marcas participantes</b> da
                                campanha;
                              </p>
                            </li>
                            {% endif %}
                            <li
                              style="color:#10384F;font-size:10px;font-weight:400;line-height:18px;letter-spacing:0.15px;margin:0px">
                              <p
                                style="font-size:10px;line-height:18px;color:#10384F;font-weight:400;letter-spacing:0.15px;margin:0px 0px 0px 6px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:6px">
                                &nbsp;Respeitar o volume mínimo por marca
                                participante da campanha.
                              </p>
                            </li>
                          </ol>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:rgba(16, 56, 79, 0.12);padding:8px 16px;margin-top:8px;border-bottom:1px solid #10384F">
                    <tbody>
                      <tr>
                        <td>
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody style="width:100%">
                              <tr style="width:100%">
                                <td align="left" class="w-1/3" data-id="__react-email-column" width="33.33%">
                                  <p
                                    style="font-size:10px;line-height:16px;color:#10384F;font-weight:700;letter-spacing:0.25px;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                    Produtos
                                  </p>
                                </td>
                                <td align="center" class="w-1/3" data-id="__react-email-column" width="33.33%">
                                  <p
                                    style="font-size:10px;line-height:16px;color:#10384F;font-weight:700;letter-spacing:0.25px;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                    Categoria
                                  </p>
                                </td>
                                <td align="right" class="w-1/3" data-id="__react-email-column" width="33.33%">
                                  <p
                                    style="font-size:10px;line-height:16px;color:#10384F;font-weight:700;letter-spacing:0.25px;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                    Volume mín
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  {% for product in campaignRule.productList %}
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#FFF;padding:8px 16px;border-bottom:1px solid rgba(0, 0, 0, 0.12);height:28px">
                    <tbody>
                      <tr>
                        <td>
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody style="width:100%">
                              <tr style="width:100%">
                                <td align="left" class="w-1/3" data-id="__react-email-column" width="33.33%">
                                  <p
                                    style="font-size:10px;line-height:0px;color:#10384F;font-weight:400;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                     <img height="12" style="margin-right:8px" src="{{product.productImageBase64}}" /> {{product.productName}}
                                  </p>
                                </td>
                                <td align="center" class="w-1/3" data-id="__react-email-column" width="33.33%">
                                  <p
                                    style="font-size:10px;line-height:0px;color:#10384F;font-weight:400;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                    {{product.category}}
                                  </p>
                                </td>
                                <td align="right" class="w-1/3" data-id="__react-email-column" width="33.33%">
                                  <p
                                    style="font-size:10px;line-height:0px;color:#10384F;font-weight:400;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                                     {{product.minimumVolume}} kg/L
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  {% endfor %}
                </td>
              </tr>
            </tbody>
          </table>
          {% endfor %}
        </td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <!--7--><!--/$-->
</body>

</html>